# Image2Text

./: .gitignore  Image2Text.sln  LICENSE.txt
Image2Text/: CrossImage2Text.shared.cs  IImage2Text.shared.cs  Image2Text.android.cs  Image2Text.apple.cs  Image2Text.csproj
